
server.port=8080

#spring.datasource.url=jdbc:mysql://enter-your-url:3306/DB?serverTimezone=UTC

spring.datasource.url=jdbc:mysql://localhost:3306/dovey?serverTimezone=UTC


spring.datasource.username = root
spring.datasource.password= abundantForecasto

